<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dane komputera Adam Złoch 2FG2</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            font-weight: bold;
        }
        .header-top {
            background-color: orange; 
        }
        .header-main {
            background-color: #ffe699; 
            font-size: 1.2em;
            font-weight: bold;
        }
        .header {
            background-color: #ffe699; 
        }
        .column-name {
            background-color: #d9d9d9; 
        }
        .column-threads {
            background-color: #008000; 
            color: black; 
        }
        .highlight {
            background-color: #ffff00; 
        }
        .yellow-header {
            background-color: #ffff00; 
        }
        .white-header {
            background-color: white; 
            color: black; 
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="header-main" colspan="6">Dane komputera Adam Złoch 2FG2</th>
            </tr>
            <tr>
                <th class="header-top" colspan="6">Procesory</th>
            </tr>
            <tr>
                <th class="header column-name">Nazwa</th>
                <th class="yellow-header">Liczba rdzeni</th>
                <th class="header column-threads">Liczba wątków</th>
                <th class="white-header">Taktowanie</th>
                <th class="white-header">TDP</th>
                <th class="white-header">Cena</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="column-name">AMD Ryzen 9 7950X3D</td>
                <td class="highlight">16</td>
                <td class="column-threads">32</td>
                <td>4.2 GHz (5.7 GHz w trybie turbo)</td>
                <td>120 W</td>
                <td>2899zł</td>
            </tr>
            <tr>
                <td class="column-name">AMD Ryzen 7 7800X3D</td>
                <td class="highlight">8</td>
                <td class="column-threads">16</td>
                <td>4.2 GHz (5.0 GHz w trybie turbo)</td>
                <td>120 W</td>
                <td>2079zł</td>
            </tr>
            <tr>
                <td class="column-name">AMD Ryzen 5 9600X</td>
                <td class="highlight">6</td>
                <td class="column-threads">12</td>
                <td>3.9 GHz (5.4 GHz w trybie turbo)</td>
                <td>65 W</td>
                <td>1099zł</td>
            </tr>
            <tr>
                <td class="column-name">AMD Ryzen 3 4300G</td>
                <td class="highlight">4</td>
                <td class="column-threads">8</td>
                <td>3.8 GHz (4.0 GHz w trybie turbo)</td>
                <td>65 W</td>
                <td>369zł</td>
            </tr>
            <tr>
                <td class="column-name">AMD Ryzen Threadripper 7980X</td>
                <td class="highlight">64</td>
                <td class="column-threads">128</td>
                <td>3.2 GHz (5.1 GHz w trybie turbo)</td>
                <td>350 W</td>
                <td>23 999zł</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

